# ===============================
# App Configuration
# ===============================
spring.application.name=athang-internationalpg-backend
server.port=8080
server.servlet.context-path=/api/v1


# ===============================
# Data Source (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/athang_db
spring.datasource.username=root
spring.datasource.password=Noko@2025


# ========== Cardzone 3DS Server Configuration ==========
mpi.keyexchange.url=https://3dsecure.bob.bt/3dss/mkReq

mpi.merchant.inr.id=863991170000270
mpi.merchant.usd.id=863991169200270
athang.private-key=classpath:keys/athang_private.key
athang.public-key=classpath:keys/athang_public.key
